# Написать программу, которая читая символы из бесконечной последовательности (эмулируется конечным файлом, читающимся поблочно), распознает, преобразует и выводит на экран лексемы по определенному правилу. Лексемы разделены пробелами. Преобразование делать по возможности через словарь. Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа. Регулярные выражения использовать нельзя.
# Нечетные двоичные числа, не превышающие 409510, в которых встречается ровно одна серия из трех подряд идущих нуля. Выводит на экран цифры числа, исключая нули. Отдельно выводится прописью номер позиции, с которой начинается эта серия.
# Изменения:
# 1.Входной файл является обыкновенным (т.е. нет требования на «бесконечность» файла);
# 2.Распознавание и обработку делать  через регулярные выражения;
# 3.В вариантах, где есть параметр (например К), допускается его заменить на любое число(константу);

import re

index_dict = {
    0: "ноль", 1: "один", 2: "два", 3: "три", 4: "четыре",
    5: "пять", 6: "шесть", 7: "семь", 8: "восемь", 9: "девять",
}

def process_file(file_path):
    with open(file_path) as f:
        for line in f:
            for binary in re.findall(r'\b[01]{1,12}\b', line):
                num = int(binary, 2)
                if num % 2 != 0 and num <= 4095:
                    if (matches := list(re.finditer('000', binary))) and len(matches) == 1:
                        pos = matches[0].start()
                        print(f"{binary.replace('0', '')} {index_dict.get(pos, pos)}")

process_file('numbers.txt')
